<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <figure>
        <div class="container3">
          <img src="logomelo.png" width="55" heigth="90" />
        </div>
      </figure>

      <h1>M E L O</h1>
      <h2>Advogados Associados</h2>
      <h3>Redução da Alíquota sobre ICMS Energia Elétrica</h3>
    </header>

    <main>
      <label for="input-cidade">Digite o nome do município:</label><br />
      <input id="input-cidade" list="nome-cidade-list" /><br />
      <datalist id="nome-cidade-list">
        <option value="Adrianopolis"></option>
        <option value="Alto Parana"></option>
        <option value="Alvorada Do Sul"></option>
        <option value="Ampere"></option>
        <option value="Antonio Olinto"></option>
        <option value="Arapoti"></option>
        <option value="Agudos Do Sul"></option>
        <option value="Almirante  Tamandare"></option>
        <option value="Amapora"></option>
        <option value="Ângulo"></option>
        <option value="Antonina"></option>
        <option value="Apucarana"></option>
        <option value="Arapongas"></option>
        <option value="Arapua"></option>
        <option value="Araucaria"></option>
        <option value="Ariranha Do Ivai"></option>
        <option value="Assai"></option>
        <option value="Astorga"></option>
        <option value="Atalaia"></option>
        <option value="Balsa Nova"></option>
        <option value="Barracao"></option>
        <option value="Bela Vista Da Caroba"></option>
        <option value="Bela Vista Do Paraiso"></option>
        <option value="Bituruna"></option>
        <option value="Boa Esperanca Do Iguacu"></option>
        <option value="Boa Ventura De Sao Roque"></option>
        <option value="Bocaiuva Do Sul"></option>
        <option value="Bom Jesus Do Sul"></option>
        <option value="Bom Sucesso Do Sul"></option>
        <option value="Bom Sucesso"></option>
        <option value="Borrazopolis"></option>
        <option value="Cafeara"></option>
        <option value="California"></option>
        <option value="Cambe"></option>
        <option value="Cambira"></option>
        <option value="Campina Do Simao"></option>
        <option value="Campina Grande Do Sul"></option>
        <option value="Campo Do Tenente"></option>
        <option value="Campo Largo"></option>
        <option value="Campo Magro"></option>
        <option value="Candido De Abreu"></option>
        <option value="Candoi"></option>
        <option value="Cantagalo"></option>
        <option value="Capanema"></option>
        <option value="Carambei"></option>
        <option value="Castro"></option>
        <option value="Centenario Do Sul"></option>
        <option value="Cerro Azul"></option>
        <option value="Chopinzinho"></option>
        <option value="Clevelandia"></option>
        <option value="Colombo"></option>
        <option value="Colorado"></option>
        <option value="Congonhinhas"></option>
        <option value="Contenda"></option>
        <option value="Cornelio Procopio"></option>
        <option value="Coronel Domingos Soares"></option>
        <option value="Coronel Vivida"></option>
        <option value="Cruz Machado"></option>
        <option value="Cruzeiro Do Iguacu"></option>
        <option value="Cruzeiro do Sul"></option>
        <option value="Cruzmaltina"></option>
        <option value="Curitiba"></option>
        <option value="Curiuva"></option>
        <option value="Diamante Do Norte"></option>
        <option value="Dois Vizinhos"></option>
        <option value="Doutor Camargo"></option>
        <option value="Doutor Ulysses"></option>
        <option value="Eneas Marques"></option>
        <option value="Espigao Alto Do Iguacu"></option>
        <option value="Faxinal"></option>
        <option value="Fazenda Rio Grande"></option>
        <option value="Fernandes Pinheiro"></option>
        <option value="Flor da Serra do Sul"></option>
        <option value="Florai"></option>
        <option value="Floresta"></option>
        <option value="Florestopolis"></option>
        <option value="Florida"></option>
        <option value="Foz Do Jordao"></option>
        <option value="Francisco Beltrao"></option>
        <option value="General Carneiro"></option>
        <option value="Godoy Moreira"></option>
        <option value="Goioxim"></option>
        <option value="Grandes Rios"></option>
        <option value="Guairaca"></option>
        <option value="Guamiranga"></option>
        <option value="Guaraci"></option>
        <option value="Guarapuava"></option>
        <option value="Guaraquecaba"></option>
        <option value="Guaratuba"></option>
        <option value="Honorio Serpa"></option>
        <option value="Ibipora"></option>
        <option value="Iguaracu"></option>
        <option value="Imbau"></option>
        <option value="Imbituva"></option>
        <option value="Inacio Martins"></option>
        <option value="Inaja"></option>
        <option value="Ipiranga"></option>
        <option value="Irati"></option>
        <option value="Itaguaja"></option>
        <option value="Itambe"></option>
        <option value="Itapejara D'Oeste"></option>
        <option value="Itaperuçu"></option>
        <option value="Itauna do Sul"></option>
        <option value="Ivai"></option>
        <option value="Ivaipora"></option>
        <option value="Ivatuba"></option>
        <option value="Jaguapita"></option>
        <option value="Jaguariaiva"></option>
        <option value="Jandaia Do Sul"></option>
        <option value="Jardim Alegre"></option>
        <option value="Jardim Olinda"></option>
        <option value="Jataizinho"></option>
        <option value="Kalore"></option>
        <option value="Lapa"></option>
        <option value="Laranjal"></option>
        <option value="Laranjeiras Do Sul"></option>
        <option value="Leopolis"></option>
        <option value="Lidianopolis"></option>
        <option value="Loanda"></option>
        <option value="Lobato"></option>
        <option value="Londrina"></option>
        <option value="Lunardelli"></option>
        <option value="Lupionopolis"></option>
        <option value="Mandaguacu"></option>
        <option value="Mallet"></option>
        <option value="Mandaguari"></option>
        <option value="Mandirituba"></option>
        <option value="Manfrinopolis"></option>
        <option value="Mangueirinha"></option>
        <option value="Manoel Ribas"></option>
        <option value="Marialva"></option>
        <option value="Marilandia Do Sul"></option>
        <option value="Marilena"></option>
        <option value="Maringá"></option>
        <option value="Mariopolis"></option>
        <option value="Marmeleiro"></option>
        <option value="Marquinho"></option>
        <option value="Marumbi"></option>
        <option value="Matinhos"></option>
        <option value="Maua Da  Serra"></option>
        <option value="Mirador"></option>
        <option value="Miraselva"></option>
        <option value="Morretes"></option>
        <option value="Munhoz De Mello"></option>
        <option value="NossaS enhora Das Gracas"></option>
        <option value="Nova Alianca Do Ivai"></option>
        <option value="Nova America Da Colina"></option>
        <option value="Nova Esperanca Do Sudoeste"></option>
        <option value="Nova Esperanca"></option>
        <option value="Nova Fatima"></option>
        <option value="Nova Laranjeiras"></option>
        <option value="Nova Londrina"></option>
        <option value="Nova Prata Do Iguacu"></option>
        <option value="Nova Santa Barbara"></option>
        <option value="Novo Itacolomi"></option>
        <option value="Ortigueira"></option>
        <option value="Ourizona"></option>
        <option value="Paicandu"></option>
        <option value="Palmas"></option>
        <option value="Palmeira"></option>
        <option value="Palmital"></option>
        <option value="Paraiso Do Norte"></option>
        <option value="Paranacity"></option>
        <option value="Paranagua"></option>
        <option value="Paranapoema"></option>
        <option value="Paranavai"></option>
        <option value="Pato Branco"></option>
        <option value="Paula Freitas"></option>
        <option value="Paulo Frontin"></option>
        <option value="Perola D'Oeste"></option>
        <option value="Pien"></option>
        <option value="Pinhais"></option>
        <option value="Pinhal De Sao Bento"></option>
        <option value="Pinhao"></option>
        <option value="Pirai do Sul"></option>
        <option value="Piraquara"></option>
        <option value="Pitanga"></option>
        <option value="Pitangueiras"></option>
        <option value="Planaltina Do Parana"></option>
        <option value="Planalto"></option>
        <option value="Ponta Grossa"></option>
        <option value="Pontal do Parana"></option>
        <option value="Porecatu"></option>
        <option value="Porto Amazonas"></option>
        <option value="Porto Barreiro"></option>
        <option value="Porto Rico"></option>
        <option value="Porto Vitoria"></option>
        <option value="Prado Ferreira"></option>
        <option value="Pranchita"></option>
        <option value="Presidente Castelo Branco"></option>
        <option value="Primeiro De Maio"></option>
        <option value="Prudentopolis"></option>
        <option value="Quatro Barras"></option>
        <option value="Querencia Do Norte"></option>
        <option value="Quitandinha"></option>
        <option value="Rancho Alegre"></option>
        <option value="Realeza"></option>
        <option value="Rebouças"></option>
        <option value="Renascenca"></option>
        <option value="Reserva Do Iguacu"></option>
        <option value="Reserva"></option>
        <option value="Rio Azul"></option>
        <option value="Rio Bom"></option>
        <option value="Rio Bonito Do Iguacu"></option>
        <option value="Rio Branco do Ivai"></option>
        <option value="Rio Branco do Sul"></option>
        <option value="Rio Negro"></option>
        <option value="Rolandia"></option>
        <option value="Rosario Do Ivai"></option>
        <option value="Sabaudia"></option>
        <option value="Salgado Filho"></option>
        <option value="Salto Do Lontra"></option>
        <option value="Santa Cecilia Do Pavao"></option>
        <option value="Santa Cruz Do Monte Castelo"></option>
        <option value="Santa Fé"></option>
        <option value="Santa Ines"></option>
        <option value="Santa Isabel Do Ivai"></option>
        <option value="Santa Izabel Do Oeste"></option>
        <option value="Santa Maria Do Oeste"></option>
        <option value="Santa Monica"></option>
        <option value="Santo Antonio Do Caiua"></option>
        <option value="Santo Antonio Do Paraiso"></option>
        <option value="Santo Antonio Do Sudoeste"></option>
        <option value="Santo Inacio"></option>
        <option value="Sao Carlos Do Ivai"></option>
        <option value="Sao Jeronimo Da Serra"></option>
        <option value="Sao Joao Do Caiua"></option>
        <option value="Sao Joao Do Ivai"></option>
        <option value="Sao Joao Do Triunfo"></option>
        <option value="Sao Joao"></option>
        <option value="Sao Jorge d'Oeste"></option>
        <option value="Sao Jorge Do Ivai"></option>
        <option value="Sao Jose Dos Pinhais"></option>
        <option value="Sao Mateus Do Sul"></option>
        <option value="Sao Pedro Do Ivai"></option>
        <option value="Sao Pedro Do Parana"></option>
        <option value="Sao Sebastiao Da Amoreira"></option>
        <option value="Sapopema"></option>
        <option value="Sarandi"></option>
        <option value="Saudade Do Iguacu"></option>
        <option value="Senges"></option>
        <option value="Sertaneja"></option>
        <option value="Sertanopolis"></option>
        <option value="Sulina"></option>
        <option value="Tamarana"></option>
        <option value="Tamboara"></option>
        <option value="Teixeira Soares"></option>
        <option value="Telemaco Borba"></option>
        <option value="Terra Rica"></option>
        <option value="Tibagi"></option>
        <option value="Tijucas do Sul"></option>
        <option value="Tunas do Parana"></option>
        <option value="Turvo"></option>
        <option value="Uniao Da Vitoria"></option>
        <option value="Uniflor"></option>
        <option value="Urai"></option>
        <option value="Ventania"></option>
        <option value="Vere"></option>
        <option value="Virmond"></option>
        <option value="Vitorino"></option>
      </datalist>

      <p id="paragraph-result">
        Associação Comercial:<strong id="associacao-result"></strong>
      </p>

      <p id="paragraph-result">
        Data da Retroação:<strong id="retroacao-result"></strong>
      </p>

      <p id="paragraph-result">
        Data limite do cálculo:<strong id="data-limite"></strong>
      </p>

      <p id="paragraph-result">
        Meses a recuperar: <strong id="qtd-meses"></strong>
      </p>

      <p id="paragraph-result">
        Total a Recuperar: <strong id="resultado"></strong>
      </p>

      <label for="input-valormedio"> Digite o valor médio da fatura:</label
      ><br />
      <input id="input-valormedio" type="number" />

      <p><button id="button">Calcular</button></p>

      <div id="cabecalho"></div>

      <div id="render-table"></div>

      <script defer src="./main.js"></script>
    </main>

    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Fale Conosco!</h1>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Contato</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">melo@meloadvogados.com.br</a>
            </li>

            <li>
              <a href="#">(42) 3521 - 5000</a>
            </li>

            <li>
              <a href="#">(41) 3322 - 5551</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Endereço</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Seg - Sex 08:00 - 20:00</a>
            </li>

            <li>
              <a href="#"
                >R. Barão do Rio Branco, 26 Centro - União da Vitória/PR</a
              >
            </li>

            <li>
              <a href="#">R. Ubaldino do Amaral, 856 Centro - Curitiba/PR</a>
            </li>
          </ul>
        </li>
      </ul>
    </footer>
  </body>
</html>
